spring.datasource.url=jdbc:h2:mem:testdb3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2



jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

###### Email Properties ######
spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.username =contacts.management.system@gmail.com
spring.mail.password =Arry$op44
spring.mail.properties.mail.smtp.starttls.required = true  
spring.mail.properties.mail.smtp.auth = true  
spring.mail.properties.mail.smtp.connectiontimeout = 5000  
spring.mail.properties.mail.smtp.timeout = 5000  
spring.mail.properties.mail.smtp.writetimeout = 5000  
mail.confirmation.url=http://localhost:8080/user/registration/confirm-registration/
mail.confirmation.message=To confirm your account, please click here : 
mail.confirmation.subject=Complete Registration!

mail.resetPassword.url=http://localhost:8080/user/forget-password/reset/
mail.resetPassword.message=To confirm your account, please click here : 
mail.resetPassword.subject=Reset Password!

